[0] Config.pm:312> INFO - This is Biber 2.15
[0] Config.pm:315> INFO - Logfile is 'avtoreferat.blg'
[116] biber-MSWIN32:330> INFO - === 
[140] Biber.pm:415> INFO - Reading 'avtoreferat.bcf'
[343] Biber.pm:952> INFO - Found 77 citekeys in bib section 0
[367] Biber.pm:4334> INFO - Processing section 0
[383] Biber.pm:4523> INFO - Looking for bibtex format file 'othercites.bib' for section 0
[410] bibtex.pm:1682> INFO - LaTeX decoding ...
[884] bibtex.pm:1494> INFO - Found BibTeX data source 'othercites.bib'
[896] Utils.pm:395> WARN - Duplicate entry key: 'Arieli1979' in file 'othercites.bib', skipping ...
[896] Utils.pm:395> WARN - Duplicate entry key: 'Avivi1999' in file 'othercites.bib', skipping ...
[897] Utils.pm:395> WARN - Duplicate entry key: 'Begall2007' in file 'othercites.bib', skipping ...
[898] Utils.pm:395> WARN - Duplicate entry key: 'Brodsky2005' in file 'othercites.bib', skipping ...
[899] Utils.pm:395> WARN - Duplicate entry key: 'Cooper1993' in file 'othercites.bib', skipping ...
[899] Utils.pm:395> WARN - Duplicate entry key: 'Darwin1872' in file 'othercites.bib', skipping ...
[900] Utils.pm:395> WARN - Duplicate entry key: 'Fang2015' in file 'othercites.bib', skipping ...
[901] Utils.pm:395> WARN - Duplicate entry key: 'Gurnett1984' in file 'othercites.bib', skipping ...
[903] Utils.pm:395> WARN - Duplicate entry key: 'KLEINSCHMIDT1984' in file 'othercites.bib', skipping ...
[903] Utils.pm:395> WARN - Duplicate entry key: 'Lacey2000' in file 'othercites.bib', skipping ...
[905] Utils.pm:395> WARN - Duplicate entry key: 'McNab1966' in file 'othercites.bib', skipping ...
[905] Utils.pm:395> WARN - Duplicate entry key: 'McNab1980' in file 'othercites.bib', skipping ...
[906] Utils.pm:395> WARN - Duplicate entry key: 'McNab1979' in file 'othercites.bib', skipping ...
[906] Utils.pm:395> WARN - Duplicate entry key: 'Nevo1990' in file 'othercites.bib', skipping ...
[906] Utils.pm:395> WARN - Duplicate entry key: 'Nevo1999' in file 'othercites.bib', skipping ...
[910] Utils.pm:395> WARN - Duplicate entry key: 'Shams2005' in file 'othercites.bib', skipping ...
[911] Utils.pm:395> WARN - Duplicate entry key: 'Shams2005a' in file 'othercites.bib', skipping ...
[912] Utils.pm:395> WARN - Duplicate entry key: 'Vleck1979' in file 'othercites.bib', skipping ...
[912] Utils.pm:395> WARN - Duplicate entry key: 'White2003' in file 'othercites.bib', skipping ...
[917] Utils.pm:395> WARN - Duplicate entry key: 'Zhang2013a' in file 'othercites.bib', skipping ...
[948] Utils.pm:395> WARN - month field 'apr' in entry 'Sun2018a' is not an integer - this will probably not sort properly.
[961] Utils.pm:395> WARN - month field 'oct' in entry 'Sun2018' is not an integer - this will probably not sort properly.
[971] Utils.pm:395> WARN - month field 'mar' in entry 'Sun2020' is not an integer - this will probably not sort properly.
[990] Utils.pm:395> WARN - month field 'dec' in entry 'Dong2020' is not an integer - this will probably not sort properly.
[999] Utils.pm:395> WARN - month field 'nov' in entry 'Miller1999' is not an integer - this will probably not sort properly.
[1010] Utils.pm:395> WARN - month field 'aug' in entry 'Bolger2014' is not an integer - this will probably not sort properly.
[1022] Utils.pm:395> WARN - month field 'jul' in entry 'Jonsson2013' is not an integer - this will probably not sort properly.
[1046] Utils.pm:395> WARN - month field 'may' in entry 'Bankevich2012' is not an integer - this will probably not sort properly.
[1062] Utils.pm:395> WARN - month field 'nov' in entry 'Bernt2013' is not an integer - this will probably not sort properly.
[1100] Utils.pm:395> WARN - month field 'jul' in entry 'Grabherr2011' is not an integer - this will probably not sort properly.
[1107] Utils.pm:395> WARN - month field 'jan' in entry 'Buchfink2015' is not an integer - this will probably not sort properly.
[1123] Utils.pm:395> WARN - month field 'dec' in entry 'Lechner2011' is not an integer - this will probably not sort properly.
[1136] Utils.pm:395> WARN - month field 'may' in entry 'Arabi2010' is not an integer - this will probably not sort properly.
[1145] Utils.pm:395> WARN - month field 'apr' in entry 'Hassanin2005' is not an integer - this will probably not sort properly.
[1167] Utils.pm:395> WARN - month field 'jun' in entry 'Cock2009' is not an integer - this will probably not sort properly.
[1171] Utils.pm:395> WARN - month field 'jun' in entry 'Darling2004' is not an integer - this will probably not sort properly.
[1198] Utils.pm:395> WARN - month field 'may' in entry 'Ronquist2012' is not an integer - this will probably not sort properly.
[1208] Utils.pm:395> WARN - month field 'apr' in entry 'Castresana2000' is not an integer - this will probably not sort properly.
[1212] Utils.pm:395> WARN - month field 'may' in entry 'Stamatakis2014' is not an integer - this will probably not sort properly.
[1221] Utils.pm:395> WARN - month field 'mar' in entry 'Woolley2003' is not an integer - this will probably not sort properly.
[1227] Utils.pm:395> WARN - month field 'jun' in entry 'McClellan2001' is not an integer - this will probably not sort properly.
[1236] Utils.pm:395> WARN - month field 'jun' in entry 'Huerta-Cepas2016' is not an integer - this will probably not sort properly.
[1245] Utils.pm:395> WARN - month field 'mar' in entry 'Wertheim2015' is not an integer - this will probably not sort properly.
[1256] Utils.pm:395> WARN - month field 'may' in entry 'Smith2015' is not an integer - this will probably not sort properly.
[1271] Utils.pm:395> WARN - month field 'dec' in entry 'Crowley2008' is not an integer - this will probably not sort properly.
[1281] Utils.pm:395> WARN - month field 'jun' in entry 'Hunte2000' is not an integer - this will probably not sort properly.
[1293] Utils.pm:395> WARN - month field 'aug' in entry 'Gao2003' is not an integer - this will probably not sort properly.
[1299] Utils.pm:395> WARN - month field 'jun' in entry 'Webb2016' is not an integer - this will probably not sort properly.
[1309] Utils.pm:395> WARN - month field 'jan' in entry 'Lomize2012' is not an integer - this will probably not sort properly.
[1320] Utils.pm:395> WARN - month field 'jun' in entry 'Blom2004' is not an integer - this will probably not sort properly.
[1338] Utils.pm:395> WARN - month field 'mar' in entry 'Xue2011' is not an integer - this will probably not sort properly.
[1355] Utils.pm:395> WARN - month field 'oct' in entry 'Molto2017' is not an integer - this will probably not sort properly.
[1362] Utils.pm:395> WARN - month field 'sep' in entry 'Andrews1998' is not an integer - this will probably not sort properly.
[1370] Utils.pm:395> WARN - month field 'jan' in entry 'Tomasco2014' is not an integer - this will probably not sort properly.
[1388] Utils.pm:395> WARN - month field 'dec' in entry 'DiRocco2006' is not an integer - this will probably not sort properly.
[1401] Utils.pm:395> WARN - month field 'dec' in entry 'Shao2015' is not an integer - this will probably not sort properly.
[1408] Utils.pm:395> WARN - month field 'oct' in entry 'Tomasco2011' is not an integer - this will probably not sort properly.
[1420] Utils.pm:395> WARN - month field 'may' in entry 'Shen2010' is not an integer - this will probably not sort properly.
[1424] Utils.pm:395> WARN - month field 'jul' in entry 'Blier2001' is not an integer - this will probably not sort properly.
[1437] Utils.pm:395> WARN - month field 'mar' in entry 'Lopez1997' is not an integer - this will probably not sort properly.
[1446] Utils.pm:395> WARN - month field 'dec' in entry 'Bondareva2021' is not an integer - this will probably not sort properly.
[1456] Utils.pm:395> WARN - month field 'mar' in entry 'Zhang2013a' is not an integer - this will probably not sort properly.
[1495] Utils.pm:395> WARN - month field 'dec' in entry 'Luo2008' is not an integer - this will probably not sort properly.
[1502] Utils.pm:395> WARN - month field 'mar' in entry 'Lin2004' is not an integer - this will probably not sort properly.
[1512] Utils.pm:395> WARN - month field 'oct' in entry 'Davies2018' is not an integer - this will probably not sort properly.
[1538] Utils.pm:395> WARN - month field 'jan' in entry 'Cooper1993' is not an integer - this will probably not sort properly.
[1644] Utils.pm:395> WARN - month field 'may' in entry 'Hong2019' is not an integer - this will probably not sort properly.
[1662] Utils.pm:395> WARN - month field 'mar' in entry 'Caroli2000' is not an integer - this will probably not sort properly.
[1835] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[1836] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[1836] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[1837] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[1838] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[1838] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[1838] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[1838] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[1839] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[1839] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[1840] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[1840] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[1841] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[1841] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[1841] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[1841] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[1842] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[1842] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[1843] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[1844] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[1845] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[1845] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[1845] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[1846] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[1847] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[1847] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[1848] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[1848] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[1850] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[1852] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[1853] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[1853] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[1854] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[1854] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[1854] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[1855] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[1855] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[1856] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[1856] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[1856] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[1857] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[1857] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[1857] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[1858] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[1858] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[1859] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[1859] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[1859] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[1860] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[1860] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[1861] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[1861] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[1862] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[1862] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[1862] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[1862] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[1863] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[1864] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[1869] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[1870] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[1871] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[1871] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[1871] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[1872] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[1873] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[1873] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[1873] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[1873] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[1874] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[1874] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[1875] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[1875] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[1876] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[1876] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[1876] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[1877] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[1877] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[1878] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[1878] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[1879] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[1879] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[1879] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[1879] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[1885] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[1886] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[1886] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[1886] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[1887] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[1888] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[1888] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[1888] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[1889] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[1889] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[1889] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[1891] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[1892] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[1892] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[1893] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[1893] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[1894] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[1894] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[1894] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[1894] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[1896] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[1900] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[1900] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[1900] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[1901] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[1901] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[1902] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[1902] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[1903] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[1903] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[1903] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[1903] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[1904] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[1904] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[1905] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[1905] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[1906] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[1906] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[1906] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[1906] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[1907] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[1907] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[1908] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[1908] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[1909] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[1909] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[1909] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[1910] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[1910] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[1911] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[1917] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[1917] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[1918] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[1918] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[1918] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[1918] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[1919] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[1920] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[1920] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[1920] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[1921] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[1921] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[1921] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[1922] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[1923] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[1923] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[1923] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[1923] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[1924] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[1925] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[1925] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[1925] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[1926] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[1930] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[1930] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[1931] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[1933] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[1933] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[1933] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[1933] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[1934] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[1935] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[1935] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[1935] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[1936] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[1936] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[1936] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[1937] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[1938] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[1938] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[1938] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[1938] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[1939] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[1939] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[1940] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[1940] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[1941] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[1944] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[1944] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[1944] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[1945] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[1945] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[1946] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[1946] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[1947] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[1947] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[1948] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[1949] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[1950] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[1950] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[1950] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[1950] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[1951] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[1952] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[1952] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[1952] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[1953] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[1953] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[1954] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[1954] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[1955] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[1955] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[1955] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[1955] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[1957] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[1960] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[1960] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[1961] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[1962] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[1962] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[1962] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[1963] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[1964] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[1964] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[1965] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[1965] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[1967] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[1967] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[1967] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[1967] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[1968] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[1968] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[1969] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[1969] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[1970] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[1970] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[1970] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[1970] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[1971] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[1972] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[1972] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[1972] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[1976] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[1976] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[1976] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[1977] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[1977] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[1978] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[1978] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[1978] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[1979] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[1979] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[1980] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[1980] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[1982] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[1983] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[1983] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[1984] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[1984] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[1984] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[1985] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[1985] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[1986] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[1986] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[1987] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[1987] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[1987] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[1988] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[1988] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[1991] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[1992] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[1993] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[1993] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[1993] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[1994] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[1994] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[1995] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[1995] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[1995] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[1996] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[1996] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[1997] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[1997] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[1999] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[1999] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[2000] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[2000] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[2000] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[2000] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[2000] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[2000] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[2001] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[2001] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[2002] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[2002] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[2003] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[2006] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[2006] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[2006] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[2007] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[2007] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[2008] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[2008] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[2009] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[2009] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[2009] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[2009] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[2010] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[2010] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[2011] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[2011] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[2019] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'variable = shifted' with 'variable = non-ignorable'
[2021] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2022] Biber.pm:4162> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'ru-RU'
[2022] Biber.pm:4168> INFO - No sort tailoring available for locale 'ru-RU'
[2175] bbl.pm:651> INFO - Writing 'avtoreferat.bbl' with encoding 'UTF-8'
[2298] bbl.pm:754> INFO - Output to avtoreferat.bbl
[2299] Biber.pm:128> INFO - WARNINGS: 372
