\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{lnyt/global//global/global}
\babel@aux{russian}{}
\abx@aux@cite{Fang2015}
\abx@aux@segm{0}{0}{Fang2015}
\abx@aux@cite{Sun2020}
\abx@aux@segm{0}{0}{Sun2020}
\abx@aux@cite{Sun2018a}
\abx@aux@segm{0}{0}{Sun2018a}
\abx@aux@cite{Dong2020}
\abx@aux@segm{0}{0}{Dong2020}
\abx@aux@page{1}{3}
\babel@aux{english}{}
\babel@aux{russian}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Степень разработанности темы исследования.}{3}{Doc-Start}\protected@file@percent }
\abx@aux@page{2}{3}
\babel@aux{english}{}
\babel@aux{russian}{}
\abx@aux@page{3}{3}
\babel@aux{english}{}
\babel@aux{russian}{}
\abx@aux@page{4}{3}
\babel@aux{english}{}
\babel@aux{russian}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Цели и задачи работы.}{3}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Научная новизна.}{4}{Item.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Теоретическая и практическая значимость работы.}{4}{Item.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Положения, выносимые на защиту.}{4}{Item.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Личный вклад автора.}{5}{Item.9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Степень достоверности и апробации результатов.}{5}{Item.9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Публикации.}{5}{Item.9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Структура и объем диссертации.}{5}{Item.9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Благодарности.}{5}{Item.9}\protected@file@percent }
\abx@aux@cite{Miller1999}
\abx@aux@segm{0}{0}{Miller1999}
\abx@aux@page{5}{7}
\babel@aux{english}{}
\babel@aux{russian}{}
\abx@aux@cite{Lebedev2007}
\abx@aux@segm{0}{0}{Lebedev2007}
\abx@aux@cite{Ohdachi2001}
\abx@aux@segm{0}{0}{Ohdachi2001}
\abx@aux@cite{Bannikova2013}
\abx@aux@segm{0}{0}{Bannikova2013}
\abx@aux@cite{Abramson2009}
\abx@aux@segm{0}{0}{Abramson2009}
\abx@aux@cite{Petrova2016}
\abx@aux@segm{0}{0}{Petrova2016}
\abx@aux@cite{Poux2006}
\abx@aux@segm{0}{0}{Poux2006}
\abx@aux@page{6}{8}
\babel@aux{english}{}
\babel@aux{russian}{}
\abx@aux@page{7}{8}
\babel@aux{english}{}
\babel@aux{russian}{}
\abx@aux@page{8}{8}
\babel@aux{english}{}
\babel@aux{russian}{}
\abx@aux@page{9}{8}
\babel@aux{english}{}
\babel@aux{russian}{}
\abx@aux@page{10}{8}
\babel@aux{english}{}
\babel@aux{russian}{}
\abx@aux@page{11}{8}
\babel@aux{english}{}
\babel@aux{russian}{}
\abx@aux@cite{Andrews2010}
\abx@aux@segm{0}{0}{Andrews2010}
\abx@aux@cite{Bolger2014}
\abx@aux@segm{0}{0}{Bolger2014}
\abx@aux@cite{Jonsson2013}
\abx@aux@segm{0}{0}{Jonsson2013}
\abx@aux@cite{Bankevich2012}
\abx@aux@segm{0}{0}{Bankevich2012}
\abx@aux@cite{Bernt2013}
\abx@aux@segm{0}{0}{Bernt2013}
\abx@aux@cite{Grabherr2011}
\abx@aux@segm{0}{0}{Grabherr2011}
\abx@aux@cite{Buchfink2015}
\abx@aux@segm{0}{0}{Buchfink2015}
\abx@aux@cite{Lechner2011}
\abx@aux@segm{0}{0}{Lechner2011}
\abx@aux@cite{RCoreTeam2017}
\abx@aux@segm{0}{0}{RCoreTeam2017}
\abx@aux@cite{Darling2004}
\abx@aux@segm{0}{0}{Darling2004}
\abx@aux@cite{Katoh2014}
\abx@aux@segm{0}{0}{Katoh2014}
\abx@aux@cite{Arabi2010}
\abx@aux@segm{0}{0}{Arabi2010}
\abx@aux@cite{Hassanin2005}
\abx@aux@segm{0}{0}{Hassanin2005}
\abx@aux@cite{Cock2009}
\abx@aux@segm{0}{0}{Cock2009}
\abx@aux@page{12}{9}
\babel@aux{english}{}
\babel@aux{russian}{}
\abx@aux@page{13}{9}
\babel@aux{english}{}
\babel@aux{russian}{}
\abx@aux@page{14}{9}
\babel@aux{english}{}
\babel@aux{russian}{}
\abx@aux@page{15}{9}
\babel@aux{english}{}
\babel@aux{russian}{}
\abx@aux@page{16}{9}
\babel@aux{english}{}
\babel@aux{russian}{}
\abx@aux@page{17}{9}
\babel@aux{english}{}
\babel@aux{russian}{}
\abx@aux@page{18}{9}
\babel@aux{english}{}
\babel@aux{russian}{}
\abx@aux@page{19}{9}
\babel@aux{english}{}
\babel@aux{russian}{}
\abx@aux@page{20}{9}
\abx@aux@page{21}{9}
\babel@aux{english}{}
\babel@aux{russian}{}
\abx@aux@page{22}{9}
\babel@aux{english}{}
\babel@aux{russian}{}
\abx@aux@cite{Jobb2004}
\abx@aux@segm{0}{0}{Jobb2004}
\abx@aux@cite{Ronquist2012}
\abx@aux@segm{0}{0}{Ronquist2012}
\abx@aux@cite{Rambaut2014}
\abx@aux@segm{0}{0}{Rambaut2014}
\abx@aux@cite{Castresana2000}
\abx@aux@segm{0}{0}{Castresana2000}
\abx@aux@cite{Stamatakis2014}
\abx@aux@segm{0}{0}{Stamatakis2014}
\abx@aux@cite{Woolley2003}
\abx@aux@segm{0}{0}{Woolley2003}
\abx@aux@cite{McClellan2001}
\abx@aux@segm{0}{0}{McClellan2001}
\abx@aux@page{23}{10}
\babel@aux{english}{}
\babel@aux{russian}{}
\abx@aux@page{24}{10}
\babel@aux{english}{}
\babel@aux{russian}{}
\abx@aux@page{25}{10}
\babel@aux{english}{}
\babel@aux{russian}{}
\abx@aux@page{26}{10}
\babel@aux{english}{}
\babel@aux{russian}{}
\abx@aux@page{27}{10}
\babel@aux{english}{}
\babel@aux{russian}{}
\abx@aux@page{28}{10}
\babel@aux{english}{}
\babel@aux{russian}{}
\abx@aux@page{29}{10}
\babel@aux{english}{}
\babel@aux{russian}{}
\abx@aux@page{30}{10}
\babel@aux{english}{}
\babel@aux{russian}{}
\abx@aux@page{31}{10}
\babel@aux{english}{}
\babel@aux{russian}{}
\abx@aux@page{32}{10}
\babel@aux{english}{}
\babel@aux{russian}{}
\abx@aux@cite{Huerta-Cepas2016}
\abx@aux@segm{0}{0}{Huerta-Cepas2016}
\abx@aux@cite{Wertheim2015}
\abx@aux@segm{0}{0}{Wertheim2015}
\abx@aux@cite{Smith2015}
\abx@aux@segm{0}{0}{Smith2015}
\abx@aux@cite{Gao2003}
\abx@aux@segm{0}{0}{Gao2003}
\abx@aux@cite{Webb2016}
\abx@aux@segm{0}{0}{Webb2016}
\abx@aux@cite{Lomize2012}
\abx@aux@segm{0}{0}{Lomize2012}
\abx@aux@cite{Blom2004}
\abx@aux@segm{0}{0}{Blom2004}
\abx@aux@cite{Xue2011}
\abx@aux@segm{0}{0}{Xue2011}
\abx@aux@page{33}{11}
\babel@aux{english}{}
\babel@aux{russian}{}
\abx@aux@page{34}{11}
\babel@aux{english}{}
\babel@aux{russian}{}
\abx@aux@page{35}{11}
\babel@aux{english}{}
\babel@aux{russian}{}
\abx@aux@page{36}{11}
\babel@aux{english}{}
\babel@aux{russian}{}
\abx@aux@page{37}{11}
\babel@aux{english}{}
\babel@aux{russian}{}
\abx@aux@page{38}{11}
\babel@aux{english}{}
\babel@aux{russian}{}
\abx@aux@page{39}{11}
\babel@aux{english}{}
\babel@aux{russian}{}
\abx@aux@page{40}{11}
\babel@aux{english}{}
\babel@aux{russian}{}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Филогенетическое дерево взятых в анализ видов. Указаны аминокислотные замены, характерные для подземных видов в гене \textit  {CYTB}. Подземные виды отмечены цветом.}}{12}{figure.1}\protected@file@percent }
\newlabel{PhyloTree}{{1}{12}{Филогенетическое дерево взятых в анализ видов. Указаны аминокислотные замены, характерные для подземных видов в гене \textit {CYTB}. Подземные виды отмечены цветом}{figure.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Структурная модель замен в комплексе цитохрома \textit  {bc1}. \textbf  {A.} Обзор гомодимера цитохрома \textit  {bc1}. Цитохром Б --- голубой, UQCRQ - пурпурный. Второй мономер окрашен в желтый цвет. Места замены выделены кружками. IMS --- межмембранное пространство. \textbf  {B.} Увеличенные структуры \textit  {E. lutescens} и \textit  {L. sibiricus}, показывающие замену Ser57Pro. Модель \textit  {E. lutescens} голубая, \textit  {L. sibiricus} --- белая. \textbf  {C.} Замена Asp214Asn и его взаимодействие с N-концом UQCRQ (пурпурный) \textbf  {D.} Замена Ile338Val и соседняя цепочка UQCRQ (пурпурный)}}{13}{figure.2}\protected@file@percent }
\newlabel{CytStructure}{{2}{13}{Структурная модель замен в комплексе цитохрома \textit {bc1}. \textbf {A.} Обзор гомодимера цитохрома \textit {bc1}. Цитохром Б --- голубой, UQCRQ - пурпурный. Второй мономер окрашен в желтый цвет. Места замены выделены кружками. IMS --- межмембранное пространство. \textbf {B.} Увеличенные структуры \textit {E. lutescens} и \textit {L. sibiricus}, показывающие замену Ser57Pro. Модель \textit {E. lutescens} голубая, \textit {L. sibiricus} --- белая. \textbf {C.} Замена Asp214Asn и его взаимодействие с N-концом UQCRQ (пурпурный) \textbf {D.} Замена Ile338Val и соседняя цепочка UQCRQ (пурпурный)}{figure.2}{}}
\abx@aux@cite{Molto2017}
\abx@aux@segm{0}{0}{Molto2017}
\abx@aux@page{41}{14}
\babel@aux{english}{}
\babel@aux{russian}{}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Замены, которые могут являться следствием дезаминирования нуклеотидов, помечены цветом: замены гуанина на аденин (G > A, голубой цвет) и цитозина на тимин (C > T, красный цвет). Остальные варианты замен отмечены серым.}}{14}{figure.3}\protected@file@percent }
\newlabel{MapDamage}{{3}{14}{Замены, которые могут являться следствием дезаминирования нуклеотидов, помечены цветом: замены гуанина на аденин (G > A, голубой цвет) и цитозина на тимин (C > T, красный цвет). Остальные варианты замен отмечены серым}{figure.3}{}}
\abx@aux@cite{Andrews1998}
\abx@aux@segm{0}{0}{Andrews1998}
\abx@aux@cite{Tomasco2014}
\abx@aux@segm{0}{0}{Tomasco2014}
\abx@aux@cite{DaSilva2009}
\abx@aux@segm{0}{0}{DaSilva2009}
\abx@aux@cite{DiRocco2006}
\abx@aux@segm{0}{0}{DiRocco2006}
\abx@aux@cite{Shao2015}
\abx@aux@segm{0}{0}{Shao2015}
\abx@aux@cite{DaSilva2009}
\abx@aux@segm{0}{0}{DaSilva2009}
\abx@aux@cite{Zhang2013a}
\abx@aux@segm{0}{0}{Zhang2013a}
\abx@aux@cite{Tomasco2011}
\abx@aux@segm{0}{0}{Tomasco2011}
\abx@aux@cite{Tavares2018}
\abx@aux@segm{0}{0}{Tavares2018}
\abx@aux@page{42}{16}
\babel@aux{english}{}
\babel@aux{russian}{}
\abx@aux@page{43}{16}
\babel@aux{english}{}
\babel@aux{russian}{}
\abx@aux@page{44}{16}
\babel@aux{english}{}
\babel@aux{russian}{}
\abx@aux@page{45}{16}
\babel@aux{english}{}
\babel@aux{russian}{}
\abx@aux@page{46}{16}
\babel@aux{english}{}
\babel@aux{russian}{}
\abx@aux@page{47}{16}
\babel@aux{english}{}
\babel@aux{russian}{}
\abx@aux@page{48}{16}
\babel@aux{english}{}
\babel@aux{russian}{}
\abx@aux@cite{Lopez1997}
\abx@aux@segm{0}{0}{Lopez1997}
\abx@aux@cite{Bondareva2021}
\abx@aux@segm{0}{0}{Bondareva2021}
\abx@aux@cite{Lin2004}
\abx@aux@segm{0}{0}{Lin2004}
\abx@aux@cite{Davies2018}
\abx@aux@segm{0}{0}{Davies2018}
\abx@aux@page{49}{17}
\babel@aux{english}{}
\babel@aux{russian}{}
\abx@aux@page{50}{17}
\babel@aux{english}{}
\babel@aux{russian}{}
\abx@aux@page{51}{17}
\babel@aux{english}{}
\babel@aux{russian}{}
\abx@aux@page{52}{17}
\babel@aux{english}{}
\babel@aux{russian}{}
\abx@aux@cite{Zhou2015}
\abx@aux@segm{0}{0}{Zhou2015}
\abx@aux@cite{Sackman2017}
\abx@aux@segm{0}{0}{Sackman2017}
\abx@aux@cite{Davies2018}
\abx@aux@segm{0}{0}{Davies2018}
\abx@aux@cite{Cooper1993}
\abx@aux@segm{0}{0}{Cooper1993}
\abx@aux@cite{Davies2018}
\abx@aux@segm{0}{0}{Davies2018}
\abx@aux@cite{Turrens2003}
\abx@aux@segm{0}{0}{Turrens2003}
\abx@aux@cite{Pohjoismaki2012}
\abx@aux@segm{0}{0}{Pohjoismaki2012}
\abx@aux@cite{Kuo2015}
\abx@aux@segm{0}{0}{Kuo2015}
\abx@aux@cite{Zhang2013b}
\abx@aux@segm{0}{0}{Zhang2013b}
\abx@aux@cite{Jaikumar2020}
\abx@aux@segm{0}{0}{Jaikumar2020}
\abx@aux@page{53}{18}
\babel@aux{english}{}
\babel@aux{russian}{}
\abx@aux@page{54}{18}
\babel@aux{english}{}
\babel@aux{russian}{}
\abx@aux@page{55}{18}
\babel@aux{english}{}
\babel@aux{russian}{}
\abx@aux@page{56}{18}
\babel@aux{english}{}
\babel@aux{russian}{}
\abx@aux@page{57}{18}
\babel@aux{english}{}
\babel@aux{russian}{}
\abx@aux@page{58}{18}
\babel@aux{english}{}
\babel@aux{russian}{}
\abx@aux@page{59}{18}
\babel@aux{english}{}
\babel@aux{russian}{}
\abx@aux@cite{Gromov1977}
\abx@aux@segm{0}{0}{Gromov1977}
\abx@aux@cite{Lacey2000}
\abx@aux@segm{0}{0}{Lacey2000}
\abx@aux@cite{Lacey2000}
\abx@aux@segm{0}{0}{Lacey2000}
\abx@aux@cite{Ognev1950}
\abx@aux@segm{0}{0}{Ognev1950}
\abx@aux@cite{Gromov1977}
\abx@aux@segm{0}{0}{Gromov1977}
\abx@aux@cite{Shubin1978}
\abx@aux@segm{0}{0}{Shubin1978}
\abx@aux@cite{Lacey2000}
\abx@aux@segm{0}{0}{Lacey2000}
\abx@aux@cite{Vereshchagin1959}
\abx@aux@segm{0}{0}{Vereshchagin1959}
\abx@aux@cite{Vorontsov1966}
\abx@aux@segm{0}{0}{Vorontsov1966}
\abx@aux@cite{Krystufek2005}
\abx@aux@segm{0}{0}{Krystufek2005}
\abx@aux@cite{Vorontsov1966}
\abx@aux@segm{0}{0}{Vorontsov1966}
\abx@aux@cite{Gambaryan1957}
\abx@aux@segm{0}{0}{Gambaryan1957}
\abx@aux@cite{Zimina1977}
\abx@aux@segm{0}{0}{Zimina1977}
\abx@aux@page{60}{19}
\babel@aux{english}{}
\babel@aux{russian}{}
\abx@aux@page{61}{19}
\babel@aux{english}{}
\babel@aux{russian}{}
\abx@aux@page{62}{19}
\babel@aux{english}{}
\babel@aux{russian}{}
\abx@aux@page{63}{19}
\babel@aux{english}{}
\babel@aux{russian}{}
\abx@aux@page{64}{19}
\babel@aux{english}{}
\babel@aux{russian}{}
\abx@aux@page{65}{19}
\abx@aux@page{66}{19}
\babel@aux{english}{}
\babel@aux{russian}{}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Общие тренды к изменению уровня отбора и возникновению параллельных замен у подземных грызунов подсемейства Arvicolinae. E. -- \textit  {Ellobius} species, P.s. -- \textit  {P. schaposchnikowi}, L.m. -- \textit  {L. mandarinus}, H.f. -- \textit  {H. fertilis}, T. -- \textit  {Terricola} species.}}{19}{figure.4}\protected@file@percent }
\newlabel{common_trends_all}{{4}{19}{Общие тренды к изменению уровня отбора и возникновению параллельных замен у подземных грызунов подсемейства Arvicolinae. E. -- \textit {Ellobius} species, P.s. -- \textit {P. schaposchnikowi}, L.m. -- \textit {L. mandarinus}, H.f. -- \textit {H. fertilis}, T. -- \textit {Terricola} species}{figure.4}{}}
\abx@aux@cite{Sun2018}
\abx@aux@segm{0}{0}{Sun2018}
\abx@aux@cite{Dong2020}
\abx@aux@segm{0}{0}{Dong2020}
\abx@aux@cite{Smorkatcheva1990}
\abx@aux@segm{0}{0}{Smorkatcheva1990}
\abx@aux@cite{Hong2019}
\abx@aux@segm{0}{0}{Hong2019}
\abx@aux@cite{Aulagnier2018}
\abx@aux@segm{0}{0}{Aulagnier2018}
\abx@aux@cite{Aulagnier2018}
\abx@aux@segm{0}{0}{Aulagnier2018}
\abx@aux@cite{Mironov2020}
\abx@aux@segm{0}{0}{Mironov2020}
\abx@aux@cite{Mironov2020}
\abx@aux@segm{0}{0}{Mironov2020}
\abx@aux@cite{Caroli2000}
\abx@aux@segm{0}{0}{Caroli2000}
\abx@aux@cite{Jemiolo1983}
\abx@aux@segm{0}{0}{Jemiolo1983}
\abx@aux@cite{Schropfer1977}
\abx@aux@segm{0}{0}{Schropfer1977}
\abx@aux@cite{Krystufek2005}
\abx@aux@segm{0}{0}{Krystufek2005}
\abx@aux@page{67}{20}
\babel@aux{english}{}
\babel@aux{russian}{}
\abx@aux@page{68}{20}
\abx@aux@page{69}{20}
\abx@aux@page{70}{20}
\babel@aux{english}{}
\babel@aux{russian}{}
\abx@aux@page{71}{20}
\babel@aux{english}{}
\babel@aux{russian}{}
\abx@aux@page{72}{20}
\abx@aux@page{73}{20}
\abx@aux@page{74}{20}
\babel@aux{english}{}
\babel@aux{russian}{}
\abx@aux@page{75}{20}
\abx@aux@page{76}{20}
\babel@aux{english}{}
\babel@aux{russian}{}
\abx@aux@page{77}{20}
\abx@aux@page{78}{20}
\babel@aux{english}{}
\babel@aux{russian}{}
\abx@aux@page{79}{20}
\babel@aux{english}{}
\babel@aux{russian}{}
\abx@aux@page{80}{20}
\babel@aux{english}{}
\babel@aux{russian}{}
\abx@aux@page{81}{20}
\babel@aux{english}{}
\babel@aux{russian}{}
\abx@aux@page{82}{20}
\babel@aux{english}{}
\babel@aux{russian}{}
\abx@aux@page{83}{20}
\babel@aux{english}{}
\babel@aux{russian}{}
\abx@aux@page{84}{20}
\babel@aux{english}{}
\babel@aux{russian}{}
\abx@aux@page{85}{21}
\babel@aux{english}{}
\babel@aux{russian}{}
\abx@aux@page{86}{21}
\babel@aux{english}{}
\babel@aux{russian}{}
\abx@aux@page{87}{21}
\babel@aux{english}{}
\babel@aux{russian}{}
\abx@aux@page{88}{21}
\babel@aux{english}{}
\babel@aux{russian}{}
\abx@aux@page{89}{21}
\babel@aux{english}{}
\babel@aux{russian}{}
