\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nyt/global//global/global}
\babel@aux{russian}{}
\abx@aux@cite{Sun2018a}
\abx@aux@segm{0}{0}{Sun2018a}
\abx@aux@cite{Sun2018}
\abx@aux@segm{0}{0}{Sun2018}
\abx@aux@cite{Sun2020}
\abx@aux@segm{0}{0}{Sun2020}
\abx@aux@cite{Dong2020}
\abx@aux@segm{0}{0}{Dong2020}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Актуальность темы исследования.}{3}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Степень разработанности темы исследования.}{3}{Doc-Start}\protected@file@percent }
\abx@aux@page{1}{3}
\abx@aux@page{2}{3}
\abx@aux@page{3}{4}
\abx@aux@page{4}{4}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Цели и задачи работы.}{4}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Научная новизна.}{4}{Item.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Теоретическая и практическая значимость работы.}{4}{Item.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Положения, выносимые на защиту.}{5}{Item.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Степень достоверности и апробации результатов.}{5}{Item.9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Публикации.}{5}{Item.9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Объем и структура работы.}{5}{Item.9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Благодарности.}{5}{Item.9}\protected@file@percent }
\abx@aux@cite{Miller1999}
\abx@aux@segm{0}{0}{Miller1999}
\abx@aux@page{5}{7}
\abx@aux@cite{Andrews2010}
\abx@aux@segm{0}{0}{Andrews2010}
\abx@aux@cite{Bolger2014}
\abx@aux@segm{0}{0}{Bolger2014}
\abx@aux@cite{Jonsson2013}
\abx@aux@segm{0}{0}{Jonsson2013}
\abx@aux@cite{Bankevich2012}
\abx@aux@segm{0}{0}{Bankevich2012}
\abx@aux@cite{Bernt2013}
\abx@aux@segm{0}{0}{Bernt2013}
\abx@aux@page{6}{9}
\abx@aux@page{7}{9}
\abx@aux@page{8}{9}
\abx@aux@page{9}{9}
\abx@aux@cite{Grabherr2011}
\abx@aux@segm{0}{0}{Grabherr2011}
\abx@aux@cite{Buchfink2015}
\abx@aux@segm{0}{0}{Buchfink2015}
\abx@aux@cite{Lechner2011}
\abx@aux@segm{0}{0}{Lechner2011}
\abx@aux@cite{RCoreTeam2017}
\abx@aux@segm{0}{0}{RCoreTeam2017}
\abx@aux@cite{Arabi2010}
\abx@aux@segm{0}{0}{Arabi2010}
\abx@aux@cite{Hassanin2005}
\abx@aux@segm{0}{0}{Hassanin2005}
\abx@aux@cite{Cock2009}
\abx@aux@segm{0}{0}{Cock2009}
\abx@aux@cite{Darling2004}
\abx@aux@segm{0}{0}{Darling2004}
\abx@aux@cite{Katoh2014}
\abx@aux@segm{0}{0}{Katoh2014}
\abx@aux@cite{Jobb2004}
\abx@aux@segm{0}{0}{Jobb2004}
\abx@aux@cite{Ronquist2012}
\abx@aux@segm{0}{0}{Ronquist2012}
\abx@aux@cite{Rambaut2014}
\abx@aux@segm{0}{0}{Rambaut2014}
\abx@aux@page{10}{10}
\abx@aux@page{11}{10}
\abx@aux@page{12}{10}
\abx@aux@page{13}{10}
\abx@aux@page{14}{10}
\abx@aux@page{15}{10}
\abx@aux@page{16}{10}
\abx@aux@page{17}{10}
\babel@aux{english}{}
\babel@aux{russian}{}
\abx@aux@page{18}{10}
\abx@aux@page{19}{10}
\abx@aux@page{20}{10}
\abx@aux@page{21}{10}
\abx@aux@cite{Ronquist2012}
\abx@aux@segm{0}{0}{Ronquist2012}
\abx@aux@cite{Rambaut2014}
\abx@aux@segm{0}{0}{Rambaut2014}
\abx@aux@cite{Castresana2000}
\abx@aux@segm{0}{0}{Castresana2000}
\abx@aux@cite{Stamatakis2014}
\abx@aux@segm{0}{0}{Stamatakis2014}
\abx@aux@cite{Woolley2003}
\abx@aux@segm{0}{0}{Woolley2003}
\abx@aux@cite{McClellan2001}
\abx@aux@segm{0}{0}{McClellan2001}
\abx@aux@page{22}{11}
\abx@aux@page{23}{11}
\abx@aux@page{24}{11}
\abx@aux@page{25}{11}
\abx@aux@page{26}{11}
\abx@aux@page{27}{11}
\abx@aux@page{28}{11}
\abx@aux@cite{Huerta-Cepas2016}
\abx@aux@segm{0}{0}{Huerta-Cepas2016}
\abx@aux@cite{Wertheim2015}
\abx@aux@segm{0}{0}{Wertheim2015}
\abx@aux@cite{Smith2015}
\abx@aux@segm{0}{0}{Smith2015}
\abx@aux@cite{Crowley2008}
\abx@aux@segm{0}{0}{Crowley2008}
\abx@aux@cite{Hunte2000}
\abx@aux@segm{0}{0}{Hunte2000}
\abx@aux@cite{Gao2003}
\abx@aux@segm{0}{0}{Gao2003}
\abx@aux@cite{Webb2016}
\abx@aux@segm{0}{0}{Webb2016}
\abx@aux@cite{Lomize2012}
\abx@aux@segm{0}{0}{Lomize2012}
\abx@aux@cite{Blom2004}
\abx@aux@segm{0}{0}{Blom2004}
\abx@aux@cite{Xue2011}
\abx@aux@segm{0}{0}{Xue2011}
\abx@aux@page{29}{12}
\abx@aux@page{30}{12}
\abx@aux@page{31}{12}
\abx@aux@page{32}{12}
\abx@aux@page{33}{12}
\abx@aux@page{34}{12}
\abx@aux@page{35}{12}
\abx@aux@page{36}{12}
\abx@aux@page{37}{12}
\abx@aux@cite{Molto2017}
\abx@aux@segm{0}{0}{Molto2017}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Филогенетические деревья, использованные для оценки отбора по отдельным ветвям. Подземные виды обозначены цветом.}}{13}{figure.1}\protected@file@percent }
\newlabel{tree_mito}{{1}{13}{Филогенетические деревья, использованные для оценки отбора по отдельным ветвям. Подземные виды обозначены цветом}{figure.1}{}}
\abx@aux@page{38}{13}
\abx@aux@page{39}{13}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Дезаминирование нуклеотидов на 5` (А) и 3` конце (В), рассчитанные с использованием MapDamage. Все варианты замен отмечены серым, кроме замены гуанина на аденин (G>A, голубой цвет) и цитозина на тимин (C>T, красный цвет)}}{14}{figure.2}\protected@file@percent }
\newlabel{MapDamage}{{2}{14}{Дезаминирование нуклеотидов на 5` (А) и 3` конце (В), рассчитанные с использованием MapDamage. Все варианты замен отмечены серым, кроме замены гуанина на аденин (G>A, голубой цвет) и цитозина на тимин (C>T, красный цвет)}{figure.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Частоты распределения несинонимичных (A) и синонимичных (B) замен по доменам гена \textit  {CYTB} у подземных и назменых грызунов. Достоверные различия между частотами обозначены звездочками(*): * -- p.value < 0.05, ** -- p.value < 0.01, *** -- p.value < 0.001 }}{15}{figure.3}\protected@file@percent }
\newlabel{Cyt_Dom_fig}{{3}{15}{Частоты распределения несинонимичных (A) и синонимичных (B) замен по доменам гена \textit {CYTB} у подземных и назменых грызунов. Достоверные различия между частотами обозначены звездочками(*): * -- p.value < 0.05, ** -- p.value < 0.01, *** -- p.value < 0.001}{figure.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Филогенетическое дерево взятых в анализ видов. Указаны аминокислотные замены, характерные для подземных видов. Подземные виды отмечены цветом.}}{18}{figure.4}\protected@file@percent }
\newlabel{PhyloTree}{{4}{18}{Филогенетическое дерево взятых в анализ видов. Указаны аминокислотные замены, характерные для подземных видов. Подземные виды отмечены цветом}{figure.4}{}}
\abx@aux@cite{Andrews1998}
\abx@aux@segm{0}{0}{Andrews1998}
\abx@aux@cite{Tomasco2014}
\abx@aux@segm{0}{0}{Tomasco2014}
\abx@aux@cite{DaSilva2009}
\abx@aux@segm{0}{0}{DaSilva2009}
\abx@aux@cite{DiRocco2006}
\abx@aux@segm{0}{0}{DiRocco2006}
\abx@aux@cite{Shao2015}
\abx@aux@segm{0}{0}{Shao2015}
\abx@aux@cite{Tomasco2011}
\abx@aux@segm{0}{0}{Tomasco2011}
\abx@aux@cite{Shen2010}
\abx@aux@segm{0}{0}{Shen2010}
\abx@aux@cite{Blier2001}
\abx@aux@segm{0}{0}{Blier2001}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Структурная модель замен в комплексе цитохрома \textit  {bc1}. \textbf  {A.} Обзор гомодимера цитохрома \textit  {bc1}. Цитохром Б --- голубой, UQCRQ - пурпурный. Второй мономер окрашен в желтый цвет. Места замены выделены кружками. IMS --- межмембранное пространство. \textbf  {B.} Увеличенные структуры \textit  {E. lutescens} и \textit  {L. sibiricus}, показывающие замену Ser57Pro. Модель \textit  {E. lutescens} голубая, \textit  {L. sibiricus} --- белая. \textbf  {C.} Замена Asp214Asn и его взаимодействие с N-концом UQCRQ (пурпурный) \textbf  {D.} Замена Ile338Val и соседняя цепочка UQCRQ (пурпурный)}}{19}{figure.5}\protected@file@percent }
\newlabel{CytStructure}{{5}{19}{Структурная модель замен в комплексе цитохрома \textit {bc1}. \textbf {A.} Обзор гомодимера цитохрома \textit {bc1}. Цитохром Б --- голубой, UQCRQ - пурпурный. Второй мономер окрашен в желтый цвет. Места замены выделены кружками. IMS --- межмембранное пространство. \textbf {B.} Увеличенные структуры \textit {E. lutescens} и \textit {L. sibiricus}, показывающие замену Ser57Pro. Модель \textit {E. lutescens} голубая, \textit {L. sibiricus} --- белая. \textbf {C.} Замена Asp214Asn и его взаимодействие с N-концом UQCRQ (пурпурный) \textbf {D.} Замена Ile338Val и соседняя цепочка UQCRQ (пурпурный)}{figure.5}{}}
\abx@aux@page{40}{19}
\abx@aux@page{41}{19}
\abx@aux@page{42}{19}
\abx@aux@page{43}{19}
\abx@aux@page{44}{19}
\abx@aux@cite{Nevo1999}
\abx@aux@segm{0}{0}{Nevo1999}
\abx@aux@cite{DaSilva2009}
\abx@aux@segm{0}{0}{DaSilva2009}
\abx@aux@cite{Tomasco2011}
\abx@aux@segm{0}{0}{Tomasco2011}
\abx@aux@page{45}{20}
\abx@aux@page{46}{20}
\abx@aux@page{47}{20}
\abx@aux@page{48}{20}
\abx@aux@page{49}{20}
\abx@aux@page{50}{20}
\abx@aux@cite{Lopez1997}
\abx@aux@segm{0}{0}{Lopez1997}
\abx@aux@cite{Bondareva2021}
\abx@aux@segm{0}{0}{Bondareva2021}
\abx@aux@cite{DaSilva2009}
\abx@aux@segm{0}{0}{DaSilva2009}
\abx@aux@cite{Tomasco2014}
\abx@aux@segm{0}{0}{Tomasco2014}
\abx@aux@cite{Zhang2013a}
\abx@aux@segm{0}{0}{Zhang2013a}
\abx@aux@cite{Tomasco2011}
\abx@aux@segm{0}{0}{Tomasco2011}
\abx@aux@cite{Tomasco2011}
\abx@aux@segm{0}{0}{Tomasco2011}
\abx@aux@cite{Tavares2018}
\abx@aux@segm{0}{0}{Tavares2018}
\abx@aux@cite{Luo2008}
\abx@aux@segm{0}{0}{Luo2008}
\abx@aux@page{51}{21}
\abx@aux@page{52}{21}
\abx@aux@page{53}{21}
\abx@aux@page{54}{21}
\abx@aux@page{55}{21}
\abx@aux@page{56}{21}
\abx@aux@page{57}{21}
\abx@aux@cite{Lin2004}
\abx@aux@segm{0}{0}{Lin2004}
\abx@aux@cite{Davies2018}
\abx@aux@segm{0}{0}{Davies2018}
\abx@aux@cite{Davies2018}
\abx@aux@segm{0}{0}{Davies2018}
\abx@aux@cite{Zhou2015}
\abx@aux@segm{0}{0}{Zhou2015}
\abx@aux@cite{Sackman2017}
\abx@aux@segm{0}{0}{Sackman2017}
\abx@aux@cite{Cooper1993}
\abx@aux@segm{0}{0}{Cooper1993}
\abx@aux@page{58}{22}
\abx@aux@page{59}{22}
\abx@aux@page{60}{22}
\abx@aux@page{61}{22}
\abx@aux@page{62}{22}
\abx@aux@page{63}{22}
\abx@aux@page{64}{22}
\abx@aux@page{65}{22}
\abx@aux@cite{Davies2018}
\abx@aux@segm{0}{0}{Davies2018}
\abx@aux@cite{Turrens2003}
\abx@aux@segm{0}{0}{Turrens2003}
\abx@aux@cite{Pohjoismaki2012}
\abx@aux@segm{0}{0}{Pohjoismaki2012}
\abx@aux@cite{Kuo2015}
\abx@aux@segm{0}{0}{Kuo2015}
\abx@aux@cite{Zhang2013b}
\abx@aux@segm{0}{0}{Zhang2013b}
\abx@aux@cite{Jaikumar2020}
\abx@aux@segm{0}{0}{Jaikumar2020}
\abx@aux@cite{Lacey2000}
\abx@aux@segm{0}{0}{Lacey2000}
\abx@aux@page{66}{23}
\abx@aux@page{67}{23}
\abx@aux@page{68}{23}
\abx@aux@page{69}{23}
\abx@aux@page{70}{23}
\abx@aux@page{71}{23}
\abx@aux@cite{Gromov1977}
\abx@aux@segm{0}{0}{Gromov1977}
\abx@aux@cite{Lacey2000}
\abx@aux@segm{0}{0}{Lacey2000}
\abx@aux@cite{Ognev1950}
\abx@aux@segm{0}{0}{Ognev1950}
\abx@aux@cite{Gromov1977}
\abx@aux@segm{0}{0}{Gromov1977}
\abx@aux@cite{Shubin1978}
\abx@aux@segm{0}{0}{Shubin1978}
\abx@aux@cite{Lacey2000}
\abx@aux@segm{0}{0}{Lacey2000}
\abx@aux@cite{Vereshchagin1959}
\abx@aux@segm{0}{0}{Vereshchagin1959}
\abx@aux@cite{Vorontsov1966}
\abx@aux@segm{0}{0}{Vorontsov1966}
\abx@aux@cite{Krystufek2005}
\abx@aux@segm{0}{0}{Krystufek2005}
\abx@aux@cite{Vorontsov1966}
\abx@aux@segm{0}{0}{Vorontsov1966}
\abx@aux@cite{Gambaryan1957}
\abx@aux@segm{0}{0}{Gambaryan1957}
\abx@aux@cite{Zimina1977}
\abx@aux@segm{0}{0}{Zimina1977}
\abx@aux@page{72}{24}
\abx@aux@page{73}{24}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Общие тренды к изменению уровня отбора и возникновению параллельных замен у подземных грузынов подсемейства Arvicolinae}}{24}{figure.6}\protected@file@percent }
\newlabel{common_trends_all}{{6}{24}{Общие тренды к изменению уровня отбора и возникновению параллельных замен у подземных грузынов подсемейства Arvicolinae}{figure.6}{}}
\abx@aux@page{74}{24}
\abx@aux@page{75}{24}
\abx@aux@page{76}{24}
\abx@aux@page{77}{24}
\abx@aux@cite{Sun2018}
\abx@aux@segm{0}{0}{Sun2018}
\abx@aux@cite{Dong2020}
\abx@aux@segm{0}{0}{Dong2020}
\abx@aux@cite{Smorkatcheva1990}
\abx@aux@segm{0}{0}{Smorkatcheva1990}
\abx@aux@cite{Hong2019}
\abx@aux@segm{0}{0}{Hong2019}
\abx@aux@cite{Aulagnier2018}
\abx@aux@segm{0}{0}{Aulagnier2018}
\abx@aux@cite{Aulagnier2018}
\abx@aux@segm{0}{0}{Aulagnier2018}
\abx@aux@cite{Mironov2020}
\abx@aux@segm{0}{0}{Mironov2020}
\abx@aux@cite{Mironov2020}
\abx@aux@segm{0}{0}{Mironov2020}
\abx@aux@cite{Caroli2000}
\abx@aux@segm{0}{0}{Caroli2000}
\abx@aux@cite{Jemiolo1983}
\abx@aux@segm{0}{0}{Jemiolo1983}
\abx@aux@cite{Schropfer1977}
\abx@aux@segm{0}{0}{Schropfer1977}
\abx@aux@cite{Krystufek2005}
\abx@aux@segm{0}{0}{Krystufek2005}
\abx@aux@page{78}{25}
\abx@aux@page{79}{25}
\abx@aux@page{80}{25}
\abx@aux@page{81}{25}
\abx@aux@page{82}{25}
\abx@aux@page{83}{25}
\abx@aux@page{84}{25}
\abx@aux@page{85}{25}
\abx@aux@page{86}{25}
\abx@aux@page{87}{25}
\abx@aux@page{88}{25}
\abx@aux@page{89}{25}
\abx@aux@page{90}{25}
\abx@aux@page{91}{25}
\abx@aux@page{92}{25}
\abx@aux@page{93}{25}
\abx@aux@page{94}{25}
\abx@aux@page{95}{25}
\abx@aux@page{96}{26}
