\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nyt/global//global/global}
\babel@aux{russian}{}
\abx@aux@cite{Fang2015}
\abx@aux@segm{0}{0}{Fang2015}
\abx@aux@cite{Sun2020}
\abx@aux@segm{0}{0}{Sun2020}
\abx@aux@cite{Sun2018a}
\abx@aux@segm{0}{0}{Sun2018a}
\abx@aux@cite{Dong2020}
\abx@aux@segm{0}{0}{Dong2020}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Актуальность темы исследования.}{3}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Степень разработанности темы исследования.}{3}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Цели и задачи работы.}{3}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Научная новизна.}{4}{Item.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Теоретическая и практическая значимость работы.}{4}{Item.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Положения, выносимые на защиту.}{4}{Item.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Степень достоверности и апробации результатов.}{5}{Item.9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Публикации.}{5}{Item.9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Объем и структура работы.}{5}{Item.9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Благодарности.}{5}{Item.9}\protected@file@percent }
\abx@aux@cite{Miller1999}
\abx@aux@segm{0}{0}{Miller1999}
\abx@aux@cite{Lebedev2007}
\abx@aux@segm{0}{0}{Lebedev2007}
\abx@aux@cite{Ohdachi2001}
\abx@aux@segm{0}{0}{Ohdachi2001}
\abx@aux@cite{Bannikova2013}
\abx@aux@segm{0}{0}{Bannikova2013}
\abx@aux@cite{Abramson2009}
\abx@aux@segm{0}{0}{Abramson2009}
\abx@aux@cite{Petrova2016}
\abx@aux@segm{0}{0}{Petrova2016}
\abx@aux@cite{Poux2006}
\abx@aux@segm{0}{0}{Poux2006}
\abx@aux@cite{Andrews2010}
\abx@aux@segm{0}{0}{Andrews2010}
\abx@aux@cite{Bolger2014}
\abx@aux@segm{0}{0}{Bolger2014}
\abx@aux@cite{Jonsson2013}
\abx@aux@segm{0}{0}{Jonsson2013}
\abx@aux@cite{Bankevich2012}
\abx@aux@segm{0}{0}{Bankevich2012}
\abx@aux@cite{Bernt2013}
\abx@aux@segm{0}{0}{Bernt2013}
\abx@aux@cite{Grabherr2011}
\abx@aux@segm{0}{0}{Grabherr2011}
\abx@aux@cite{Buchfink2015}
\abx@aux@segm{0}{0}{Buchfink2015}
\abx@aux@cite{Lechner2011}
\abx@aux@segm{0}{0}{Lechner2011}
\abx@aux@cite{RCoreTeam2017}
\abx@aux@segm{0}{0}{RCoreTeam2017}
\abx@aux@cite{Arabi2010}
\abx@aux@segm{0}{0}{Arabi2010}
\abx@aux@cite{Hassanin2005}
\abx@aux@segm{0}{0}{Hassanin2005}
\abx@aux@cite{Cock2009}
\abx@aux@segm{0}{0}{Cock2009}
\abx@aux@cite{Darling2004}
\abx@aux@segm{0}{0}{Darling2004}
\abx@aux@cite{Katoh2014}
\abx@aux@segm{0}{0}{Katoh2014}
\abx@aux@cite{Jobb2004}
\abx@aux@segm{0}{0}{Jobb2004}
\abx@aux@cite{Ronquist2012}
\abx@aux@segm{0}{0}{Ronquist2012}
\abx@aux@cite{Rambaut2014}
\abx@aux@segm{0}{0}{Rambaut2014}
\abx@aux@cite{Castresana2000}
\abx@aux@segm{0}{0}{Castresana2000}
\abx@aux@cite{Stamatakis2014}
\abx@aux@segm{0}{0}{Stamatakis2014}
\abx@aux@cite{Woolley2003}
\abx@aux@segm{0}{0}{Woolley2003}
\abx@aux@cite{McClellan2001}
\abx@aux@segm{0}{0}{McClellan2001}
\abx@aux@cite{Huerta-Cepas2016}
\abx@aux@segm{0}{0}{Huerta-Cepas2016}
\abx@aux@cite{Wertheim2015}
\abx@aux@segm{0}{0}{Wertheim2015}
\abx@aux@cite{Smith2015}
\abx@aux@segm{0}{0}{Smith2015}
\abx@aux@cite{Gao2003}
\abx@aux@segm{0}{0}{Gao2003}
\abx@aux@cite{Webb2016}
\abx@aux@segm{0}{0}{Webb2016}
\abx@aux@cite{Lomize2012}
\abx@aux@segm{0}{0}{Lomize2012}
\abx@aux@cite{Blom2004}
\abx@aux@segm{0}{0}{Blom2004}
\abx@aux@cite{Xue2011}
\abx@aux@segm{0}{0}{Xue2011}
\abx@aux@cite{Molto2017}
\abx@aux@segm{0}{0}{Molto2017}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Филогенетические деревья, использованные для оценки отбора отдельных таксонов. Подземные виды обозначены цветом.}}{12}{figure.1}\protected@file@percent }
\newlabel{tree_mito}{{1}{12}{Филогенетические деревья, использованные для оценки отбора отдельных таксонов. Подземные виды обозначены цветом}{figure.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Дезаминирование нуклеотидов на 5` (А) и 3` конце (В), рассчитанные с использованием MapDamage. Все варианты замен отмечены серым, кроме замены гуанина на аденин (G>A, голубой цвет) и цитозина на тимин (C>T, красный цвет)}}{13}{figure.2}\protected@file@percent }
\newlabel{MapDamage}{{2}{13}{Дезаминирование нуклеотидов на 5` (А) и 3` конце (В), рассчитанные с использованием MapDamage. Все варианты замен отмечены серым, кроме замены гуанина на аденин (G>A, голубой цвет) и цитозина на тимин (C>T, красный цвет)}{figure.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Частоты распределения несинонимичных (A) и синонимичных (B) замен по доменам гена \textit  {CYTB} у подземных и назменых грызунов. Достоверные различия между частотами обозначены звездочками(*): * -- p.value < 0.05, ** -- p.value < 0.01, *** -- p.value < 0.001 }}{15}{figure.3}\protected@file@percent }
\newlabel{Cyt_Dom_fig}{{3}{15}{Частоты распределения несинонимичных (A) и синонимичных (B) замен по доменам гена \textit {CYTB} у подземных и назменых грызунов. Достоверные различия между частотами обозначены звездочками(*): * -- p.value < 0.05, ** -- p.value < 0.01, *** -- p.value < 0.001}{figure.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Филогенетическое дерево взятых в анализ видов. Указаны аминокислотные замены, характерные для подземных видов в гене \textit  {CYTB}. Подземные виды отмечены цветом.}}{17}{figure.4}\protected@file@percent }
\newlabel{PhyloTree}{{4}{17}{Филогенетическое дерево взятых в анализ видов. Указаны аминокислотные замены, характерные для подземных видов в гене \textit {CYTB}. Подземные виды отмечены цветом}{figure.4}{}}
\abx@aux@cite{Andrews1998}
\abx@aux@segm{0}{0}{Andrews1998}
\abx@aux@cite{Tomasco2014}
\abx@aux@segm{0}{0}{Tomasco2014}
\abx@aux@cite{DaSilva2009}
\abx@aux@segm{0}{0}{DaSilva2009}
\abx@aux@cite{DiRocco2006}
\abx@aux@segm{0}{0}{DiRocco2006}
\abx@aux@cite{Shao2015}
\abx@aux@segm{0}{0}{Shao2015}
\abx@aux@cite{Tomasco2011}
\abx@aux@segm{0}{0}{Tomasco2011}
\abx@aux@cite{Shen2010}
\abx@aux@segm{0}{0}{Shen2010}
\abx@aux@cite{Blier2001}
\abx@aux@segm{0}{0}{Blier2001}
\abx@aux@cite{DaSilva2009}
\abx@aux@segm{0}{0}{DaSilva2009}
\abx@aux@cite{Tomasco2011}
\abx@aux@segm{0}{0}{Tomasco2011}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Структурная модель замен в комплексе цитохрома \textit  {bc1}. \textbf  {A.} Обзор гомодимера цитохрома \textit  {bc1}. Цитохром Б --- голубой, UQCRQ - пурпурный. Второй мономер окрашен в желтый цвет. Места замены выделены кружками. IMS --- межмембранное пространство. \textbf  {B.} Увеличенные структуры \textit  {E. lutescens} и \textit  {L. sibiricus}, показывающие замену Ser57Pro. Модель \textit  {E. lutescens} голубая, \textit  {L. sibiricus} --- белая. \textbf  {C.} Замена Asp214Asn и его взаимодействие с N-концом UQCRQ (пурпурный) \textbf  {D.} Замена Ile338Val и соседняя цепочка UQCRQ (пурпурный)}}{18}{figure.5}\protected@file@percent }
\newlabel{CytStructure}{{5}{18}{Структурная модель замен в комплексе цитохрома \textit {bc1}. \textbf {A.} Обзор гомодимера цитохрома \textit {bc1}. Цитохром Б --- голубой, UQCRQ - пурпурный. Второй мономер окрашен в желтый цвет. Места замены выделены кружками. IMS --- межмембранное пространство. \textbf {B.} Увеличенные структуры \textit {E. lutescens} и \textit {L. sibiricus}, показывающие замену Ser57Pro. Модель \textit {E. lutescens} голубая, \textit {L. sibiricus} --- белая. \textbf {C.} Замена Asp214Asn и его взаимодействие с N-концом UQCRQ (пурпурный) \textbf {D.} Замена Ile338Val и соседняя цепочка UQCRQ (пурпурный)}{figure.5}{}}
\abx@aux@cite{DaSilva2009}
\abx@aux@segm{0}{0}{DaSilva2009}
\abx@aux@cite{Tomasco2014}
\abx@aux@segm{0}{0}{Tomasco2014}
\abx@aux@cite{Zhang2013a}
\abx@aux@segm{0}{0}{Zhang2013a}
\abx@aux@cite{Tomasco2011}
\abx@aux@segm{0}{0}{Tomasco2011}
\abx@aux@cite{Tomasco2011}
\abx@aux@segm{0}{0}{Tomasco2011}
\abx@aux@cite{Tavares2018}
\abx@aux@segm{0}{0}{Tavares2018}
\abx@aux@cite{Lopez1997}
\abx@aux@segm{0}{0}{Lopez1997}
\abx@aux@cite{Bondareva2021}
\abx@aux@segm{0}{0}{Bondareva2021}
\abx@aux@cite{Lin2004}
\abx@aux@segm{0}{0}{Lin2004}
\abx@aux@cite{Davies2018}
\abx@aux@segm{0}{0}{Davies2018}
\abx@aux@cite{Davies2018}
\abx@aux@segm{0}{0}{Davies2018}
\abx@aux@cite{Zhou2015}
\abx@aux@segm{0}{0}{Zhou2015}
\abx@aux@cite{Sackman2017}
\abx@aux@segm{0}{0}{Sackman2017}
\abx@aux@cite{Cooper1993}
\abx@aux@segm{0}{0}{Cooper1993}
\abx@aux@cite{Davies2018}
\abx@aux@segm{0}{0}{Davies2018}
\abx@aux@cite{Turrens2003}
\abx@aux@segm{0}{0}{Turrens2003}
\abx@aux@cite{Pohjoismaki2012}
\abx@aux@segm{0}{0}{Pohjoismaki2012}
\abx@aux@cite{Kuo2015}
\abx@aux@segm{0}{0}{Kuo2015}
\abx@aux@cite{Zhang2013b}
\abx@aux@segm{0}{0}{Zhang2013b}
\abx@aux@cite{Jaikumar2020}
\abx@aux@segm{0}{0}{Jaikumar2020}
\abx@aux@cite{Lacey2000}
\abx@aux@segm{0}{0}{Lacey2000}
\abx@aux@cite{Gromov1977}
\abx@aux@segm{0}{0}{Gromov1977}
\abx@aux@cite{Lacey2000}
\abx@aux@segm{0}{0}{Lacey2000}
\abx@aux@cite{Ognev1950}
\abx@aux@segm{0}{0}{Ognev1950}
\abx@aux@cite{Gromov1977}
\abx@aux@segm{0}{0}{Gromov1977}
\abx@aux@cite{Shubin1978}
\abx@aux@segm{0}{0}{Shubin1978}
\abx@aux@cite{Lacey2000}
\abx@aux@segm{0}{0}{Lacey2000}
\abx@aux@cite{Vereshchagin1959}
\abx@aux@segm{0}{0}{Vereshchagin1959}
\abx@aux@cite{Vorontsov1966}
\abx@aux@segm{0}{0}{Vorontsov1966}
\abx@aux@cite{Krystufek2005}
\abx@aux@segm{0}{0}{Krystufek2005}
\abx@aux@cite{Vorontsov1966}
\abx@aux@segm{0}{0}{Vorontsov1966}
\abx@aux@cite{Gambaryan1957}
\abx@aux@segm{0}{0}{Gambaryan1957}
\abx@aux@cite{Zimina1977}
\abx@aux@segm{0}{0}{Zimina1977}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Общие тренды к изменению уровня отбора и возникновению параллельных замен у подземных грузынов подсемейства Arvicolinae}}{22}{figure.6}\protected@file@percent }
\newlabel{common_trends_all}{{6}{22}{Общие тренды к изменению уровня отбора и возникновению параллельных замен у подземных грузынов подсемейства Arvicolinae}{figure.6}{}}
\abx@aux@cite{Sun2018}
\abx@aux@segm{0}{0}{Sun2018}
\abx@aux@cite{Dong2020}
\abx@aux@segm{0}{0}{Dong2020}
\abx@aux@cite{Smorkatcheva1990}
\abx@aux@segm{0}{0}{Smorkatcheva1990}
\abx@aux@cite{Hong2019}
\abx@aux@segm{0}{0}{Hong2019}
\abx@aux@cite{Aulagnier2018}
\abx@aux@segm{0}{0}{Aulagnier2018}
\abx@aux@cite{Aulagnier2018}
\abx@aux@segm{0}{0}{Aulagnier2018}
\abx@aux@cite{Mironov2020}
\abx@aux@segm{0}{0}{Mironov2020}
\abx@aux@cite{Mironov2020}
\abx@aux@segm{0}{0}{Mironov2020}
\abx@aux@cite{Caroli2000}
\abx@aux@segm{0}{0}{Caroli2000}
\abx@aux@cite{Jemiolo1983}
\abx@aux@segm{0}{0}{Jemiolo1983}
\abx@aux@cite{Schropfer1977}
\abx@aux@segm{0}{0}{Schropfer1977}
\abx@aux@cite{Krystufek2005}
\abx@aux@segm{0}{0}{Krystufek2005}
\blx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
