[0] Config.pm:312> INFO - This is Biber 2.15
[1] Config.pm:315> INFO - Logfile is 'avtoreferat.blg'
[116] biber-MSWIN32:330> INFO - === 
[141] Biber.pm:415> INFO - Reading 'avtoreferat.bcf'
[347] Biber.pm:952> INFO - Found 74 citekeys in bib section 0
[372] Biber.pm:4334> INFO - Processing section 0
[389] Biber.pm:4523> INFO - Looking for bibtex format file 'othercites.bib' for section 0
[415] bibtex.pm:1682> INFO - LaTeX decoding ...
[874] bibtex.pm:1494> INFO - Found BibTeX data source 'othercites.bib'
[886] Utils.pm:395> WARN - Duplicate entry key: 'Arieli1979' in file 'othercites.bib', skipping ...
[886] Utils.pm:395> WARN - Duplicate entry key: 'Avivi1999' in file 'othercites.bib', skipping ...
[887] Utils.pm:395> WARN - Duplicate entry key: 'Begall2007' in file 'othercites.bib', skipping ...
[888] Utils.pm:395> WARN - Duplicate entry key: 'Brodsky2005' in file 'othercites.bib', skipping ...
[888] Utils.pm:395> WARN - Duplicate entry key: 'Cooper1993' in file 'othercites.bib', skipping ...
[889] Utils.pm:395> WARN - Duplicate entry key: 'Darwin1872' in file 'othercites.bib', skipping ...
[889] Utils.pm:395> WARN - Duplicate entry key: 'Fang2015' in file 'othercites.bib', skipping ...
[890] Utils.pm:395> WARN - Duplicate entry key: 'Gurnett1984' in file 'othercites.bib', skipping ...
[892] Utils.pm:395> WARN - Duplicate entry key: 'KLEINSCHMIDT1984' in file 'othercites.bib', skipping ...
[892] Utils.pm:395> WARN - Duplicate entry key: 'Lacey2000' in file 'othercites.bib', skipping ...
[894] Utils.pm:395> WARN - Duplicate entry key: 'McNab1966' in file 'othercites.bib', skipping ...
[894] Utils.pm:395> WARN - Duplicate entry key: 'McNab1980' in file 'othercites.bib', skipping ...
[895] Utils.pm:395> WARN - Duplicate entry key: 'McNab1979' in file 'othercites.bib', skipping ...
[895] Utils.pm:395> WARN - Duplicate entry key: 'Nevo1990' in file 'othercites.bib', skipping ...
[896] Utils.pm:395> WARN - Duplicate entry key: 'Nevo1999' in file 'othercites.bib', skipping ...
[897] Utils.pm:395> WARN - Duplicate entry key: 'Shams2005' in file 'othercites.bib', skipping ...
[898] Utils.pm:395> WARN - Duplicate entry key: 'Shams2005a' in file 'othercites.bib', skipping ...
[898] Utils.pm:395> WARN - Duplicate entry key: 'Vleck1979' in file 'othercites.bib', skipping ...
[899] Utils.pm:395> WARN - Duplicate entry key: 'White2003' in file 'othercites.bib', skipping ...
[903] Utils.pm:395> WARN - Duplicate entry key: 'Zhang2013a' in file 'othercites.bib', skipping ...
[937] Utils.pm:395> WARN - month field 'mar' in entry 'Sun2020' is not an integer - this will probably not sort properly.
[947] Utils.pm:395> WARN - month field 'apr' in entry 'Sun2018a' is not an integer - this will probably not sort properly.
[964] Utils.pm:395> WARN - month field 'dec' in entry 'Dong2020' is not an integer - this will probably not sort properly.
[972] Utils.pm:395> WARN - month field 'nov' in entry 'Miller1999' is not an integer - this will probably not sort properly.
[984] Utils.pm:395> WARN - month field 'aug' in entry 'Bolger2014' is not an integer - this will probably not sort properly.
[997] Utils.pm:395> WARN - month field 'jul' in entry 'Jonsson2013' is not an integer - this will probably not sort properly.
[1022] Utils.pm:395> WARN - month field 'may' in entry 'Bankevich2012' is not an integer - this will probably not sort properly.
[1038] Utils.pm:395> WARN - month field 'nov' in entry 'Bernt2013' is not an integer - this will probably not sort properly.
[1068] Utils.pm:395> WARN - month field 'jul' in entry 'Grabherr2011' is not an integer - this will probably not sort properly.
[1075] Utils.pm:395> WARN - month field 'jan' in entry 'Buchfink2015' is not an integer - this will probably not sort properly.
[1087] Utils.pm:395> WARN - month field 'dec' in entry 'Lechner2011' is not an integer - this will probably not sort properly.
[1103] Utils.pm:395> WARN - month field 'may' in entry 'Arabi2010' is not an integer - this will probably not sort properly.
[1112] Utils.pm:395> WARN - month field 'apr' in entry 'Hassanin2005' is not an integer - this will probably not sort properly.
[1129] Utils.pm:395> WARN - month field 'jun' in entry 'Cock2009' is not an integer - this will probably not sort properly.
[1133] Utils.pm:395> WARN - month field 'jun' in entry 'Darling2004' is not an integer - this will probably not sort properly.
[1160] Utils.pm:395> WARN - month field 'may' in entry 'Ronquist2012' is not an integer - this will probably not sort properly.
[1171] Utils.pm:395> WARN - month field 'apr' in entry 'Castresana2000' is not an integer - this will probably not sort properly.
[1175] Utils.pm:395> WARN - month field 'may' in entry 'Stamatakis2014' is not an integer - this will probably not sort properly.
[1185] Utils.pm:395> WARN - month field 'mar' in entry 'Woolley2003' is not an integer - this will probably not sort properly.
[1191] Utils.pm:395> WARN - month field 'jun' in entry 'McClellan2001' is not an integer - this will probably not sort properly.
[1199] Utils.pm:395> WARN - month field 'jun' in entry 'Huerta-Cepas2016' is not an integer - this will probably not sort properly.
[1208] Utils.pm:395> WARN - month field 'mar' in entry 'Wertheim2015' is not an integer - this will probably not sort properly.
[1220] Utils.pm:395> WARN - month field 'may' in entry 'Smith2015' is not an integer - this will probably not sort properly.
[1234] Utils.pm:395> WARN - month field 'aug' in entry 'Gao2003' is not an integer - this will probably not sort properly.
[1239] Utils.pm:395> WARN - month field 'jun' in entry 'Webb2016' is not an integer - this will probably not sort properly.
[1249] Utils.pm:395> WARN - month field 'jan' in entry 'Lomize2012' is not an integer - this will probably not sort properly.
[1258] Utils.pm:395> WARN - month field 'jun' in entry 'Blom2004' is not an integer - this will probably not sort properly.
[1274] Utils.pm:395> WARN - month field 'mar' in entry 'Xue2011' is not an integer - this will probably not sort properly.
[1289] Utils.pm:395> WARN - month field 'oct' in entry 'Molto2017' is not an integer - this will probably not sort properly.
[1295] Utils.pm:395> WARN - month field 'sep' in entry 'Andrews1998' is not an integer - this will probably not sort properly.
[1302] Utils.pm:395> WARN - month field 'jan' in entry 'Tomasco2014' is not an integer - this will probably not sort properly.
[1319] Utils.pm:395> WARN - month field 'dec' in entry 'DiRocco2006' is not an integer - this will probably not sort properly.
[1333] Utils.pm:395> WARN - month field 'dec' in entry 'Shao2015' is not an integer - this will probably not sort properly.
[1339] Utils.pm:395> WARN - month field 'oct' in entry 'Tomasco2011' is not an integer - this will probably not sort properly.
[1352] Utils.pm:395> WARN - month field 'may' in entry 'Shen2010' is not an integer - this will probably not sort properly.
[1357] Utils.pm:395> WARN - month field 'jul' in entry 'Blier2001' is not an integer - this will probably not sort properly.
[1369] Utils.pm:395> WARN - month field 'mar' in entry 'Lopez1997' is not an integer - this will probably not sort properly.
[1376] Utils.pm:395> WARN - month field 'dec' in entry 'Bondareva2021' is not an integer - this will probably not sort properly.
[1386] Utils.pm:395> WARN - month field 'mar' in entry 'Zhang2013a' is not an integer - this will probably not sort properly.
[1419] Utils.pm:395> WARN - month field 'mar' in entry 'Lin2004' is not an integer - this will probably not sort properly.
[1429] Utils.pm:395> WARN - month field 'oct' in entry 'Davies2018' is not an integer - this will probably not sort properly.
[1455] Utils.pm:395> WARN - month field 'jan' in entry 'Cooper1993' is not an integer - this will probably not sort properly.
[1556] Utils.pm:395> WARN - month field 'oct' in entry 'Sun2018' is not an integer - this will probably not sort properly.
[1573] Utils.pm:395> WARN - month field 'may' in entry 'Hong2019' is not an integer - this will probably not sort properly.
[1590] Utils.pm:395> WARN - month field 'mar' in entry 'Caroli2000' is not an integer - this will probably not sort properly.
[1757] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[1757] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[1758] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[1758] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[1759] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[1759] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[1760] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[1760] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[1761] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[1761] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[1761] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[1761] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[1762] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[1762] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[1763] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[1763] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[1764] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[1764] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[1764] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[1765] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[1766] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[1766] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[1766] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[1766] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[1767] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[1768] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[1768] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[1768] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[1769] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[1769] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[1769] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[1770] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[1770] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[1771] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[1771] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[1771] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[1772] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[1772] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[1772] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[1773] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[1773] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[1774] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[1774] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[1774] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[1775] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[1775] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[1775] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[1778] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[1779] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[1779] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[1780] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[1780] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[1781] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[1781] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[1782] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[1782] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[1783] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[1783] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[1783] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[1784] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[1785] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[1785] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[1785] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[1785] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[1786] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[1786] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[1787] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[1787] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[1788] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[1788] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[1788] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[1788] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[1789] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[1789] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[1790] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[1791] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[1791] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[1791] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[1791] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[1795] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[1795] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[1795] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[1795] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[1796] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[1797] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[1797] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[1797] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[1799] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[1799] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[1799] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[1800] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[1800] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[1801] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[1801] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[1801] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[1802] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[1802] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[1802] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[1803] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[1804] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[1804] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[1804] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[1804] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[1805] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[1805] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[1806] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[1806] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[1807] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[1810] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[1810] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[1810] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[1811] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[1812] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[1812] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[1812] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[1813] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[1813] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[1813] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[1814] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[1815] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[1815] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[1816] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[1816] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[1817] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[1817] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[1817] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[1818] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[1818] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[1819] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[1819] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[1819] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[1820] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[1820] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[1820] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[1821] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[1821] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[1822] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[1822] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[1822] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[1823] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[1825] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[1826] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[1826] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[1827] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[1827] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[1827] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[1828] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[1828] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[1829] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[1829] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[1829] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[1830] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[1830] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[1831] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[1832] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[1833] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[1833] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[1833] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[1833] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[1834] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[1834] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[1835] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[1835] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[1836] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[1836] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[1836] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[1836] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[1837] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[1837] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[1838] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[1838] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[1841] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[1841] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[1842] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[1842] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[1843] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[1843] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[1843] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[1844] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[1844] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[1845] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[1845] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[1845] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[1846] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[1846] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[1846] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[1847] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[1848] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[1848] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[1849] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[1849] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[1850] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[1850] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[1850] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[1850] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[1851] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[1852] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[1852] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[1852] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[1853] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[1853] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[1853] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[1854] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[1855] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[1857] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[1857] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[1857] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[1858] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[1858] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[1859] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[1859] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[1860] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[1860] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[1860] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[1860] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[1861] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[1861] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[1862] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[1862] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[1863] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[1863] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[1863] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[1863] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[1866] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[1866] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[1866] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[1867] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[1868] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[1868] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[1868] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[1868] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[1869] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[1869] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[1870] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[1870] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[1872] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[1873] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[1873] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[1874] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[1874] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[1875] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[1875] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[1875] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[1875] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[1876] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[1876] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[1876] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[1877] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[1878] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[1878] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[1878] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[1878] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[1879] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[1879] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[1879] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[1880] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[1880] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[1881] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[1881] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[1882] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[1883] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[1883] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[1883] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[1884] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[1884] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[1885] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[1885] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[1885] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[1886] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[1888] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[1889] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[1889] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[1890] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[1890] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[1890] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[1890] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[1891] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[1891] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[1892] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[1892] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[1893] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[1893] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[1893] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[1893] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[1894] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[1894] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[1895] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[1895] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[1896] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[1896] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[1896] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[1896] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[1904] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'variable = shifted' with 'variable = non-ignorable'
[1904] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1905] Biber.pm:4162> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'ru-RU'
[1905] Biber.pm:4168> INFO - No sort tailoring available for locale 'ru-RU'
[2048] bbl.pm:651> INFO - Writing 'avtoreferat.bbl' with encoding 'UTF-8'
[2166] bbl.pm:754> INFO - Output to avtoreferat.bbl
[2167] Biber.pm:128> INFO - WARNINGS: 357
